while (true) {
    request = input("INPUT (execute | add feature): ").to_lowercase()

    if (request == "execute") 
    {
        feature = input("What feature should I execute? ")
        $(feature)() // Execute a function from a dynamic name
    } 
    else if (request == "add feature") 
    {
        // Request a feature аnd ask AI to code it
        feature = input("What feature should I add? ")
        code = ai.vibecode(feature + "\n\nOutput a function only.")

        print()

        print("AI wrote the following code:"); print()
        print(code)
        ("[global]" + code)() // Declare the function in the global scope

        print(); print("Feature added! Try running it now.")
    }

    print()
}